BOOL			T_IV
LONG			T_IV
HANDLE			T_IV
HWND                    T_IV
WINDOWPLACEMENT		T_WINDOWPLACEMENT
HMENU                   T_IV
HKEY			T_IV
SECURITY_INFORMATION	T_UV
DWORD			T_UV
UINT                    T_UV
REGSAM			T_UV
WPARAM                  T_UV
LPARAM                  T_IV
LPVOID                  T_UV
HANDLE                  T_UV
SIZE_T                  T_UV
DibSect *         O_OBJECT

#############################################################################
INPUT
T_UV
	$var = ($type)SvUV($arg)
T_WINDOWPLACEMENT
    if (SvTYPE($arg)==SVt_PV)
	memcpy(&$var,SvPV_nolen($arg), sizeof(WINDOWPLACEMENT));
    else
	croak(\"$var should be WiNDOWPLACEMENT, perl scalar\")

#############################################################################
OUTPUT
T_UV
	sv_setuv($arg, (UV)$var);
